.common-layout {
    border-top: 1px solid #ddd;
    margin: 0 !important;
  }
  .common-layout .common-layout-left {
    padding: 2px 10px 5px 4px;
  }
  .common-layout .common-layout-right {
    background: #eee;
    padding: 11px 10px 5px 9px;
  }
  .da-row{
    display: flex;
    border-top: 1px solid #ddd;
    &>div{
        padding: 2px 10px 5px 4px;
        width: 40%;
      &+div{
        width: 60%;
        background: #eee;
        padding: 11px 10px 5px 9px;
      }
    }
  }